command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[time]
command=date '+%a %d %b  %H:%M:%S'
interval=1
align=center
min_width=1470
separator=false

[volume]
label=
instance=Master
align=center
min_width=60
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[battery]
label=
align=center
min_width=80
interval=1

[load_average]
label=
align=center
min_width=60
interval=1
